<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
  <link rel="stylesheet" href="build/css/styles.css">
  <script src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta charset="utf-8">
    <title>Doctor locator</title>
  </head>
  <body>
    <div class="container">
      <h1>What symptoms are you experiencing?</h1>
      <form id ="alarm-time">
        <input id = "alarm" type="time">
        <button type="submit" name="button">Set Alarm</button>
      </form>
      <div class="responses">
      </div>
    </div>
  </body>
</html>
